{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/auto-commit.sh\"",
            "timeout": 30,
            "statusMessage": "Auto-committing changes to GitHub…"
          }
        ]
      }
    ]
  }
}
